# Server configuration
PORT=3000

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/papermill

# For production, uncomment and fill in these values
# DATABASE_URL=postgres://real_username:real_password@real_host:5432/real_database_name
hUgs6FG5sf!gsb